<html>
<head>
  <title>My first map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
    <style>
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend { 
text-align: left; line-height: 18px; color: #555; 
} 

.legend i { 
width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; 
}
</style>
  <style>
  .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
    #map1{ float: left; width: 675px; height: 500px; }
    #map2{ float: right; width: 675px; height: 500px; }
  </style>
</head>

<body>

  <div id="map1">
	<script type="text/javascript" src="production_states.js"></script>
  </div>
  <div id="map2">
	<script type="text/javascript" src="consumption_states.js"></script>
  </div>
	

  <script>

  // initialize the map
  var map1 = L.map('map1').setView([40.1020, -88.2272], 7);

  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map1);

  var map2 = L.map('map2').setView([40.1020, -88.2272], 7);
	  
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map2);

  //const production = L.geoJson(stateProduction).addTo(map);
	  
//function formats the shape color based on the attribute d's value
	  
function getColor(EdNorm) {
    return EdNorm > 1000  ? '#BD0026' :
           EdNorm > 500.91  ? '#E31A1C' :
           EdNorm > 250  ? '#FC4E2A' :
           EdNorm > 0  ? '#FD8D3C' :
                      '#FFEDA0';
}
	  
function style(feature) {
    return {
        fillColor: getColor(feature.properties["Production"]), //color by density attribute
        weight: 0.5, //line weight
        opacity: 1, //line opacity
        color: 'black', //line color
        fillOpacity: 0.7 //shape file
    };
}
	  
function getColor2(EdNorm) {
    return EdNorm > 1000  ? '#BD0026' :
           EdNorm > 500.91  ? '#E31A1C' :
           EdNorm > 250  ? '#FC4E2A' :
           EdNorm > 0  ? '#FD8D3C' :
                      '#FFEDA0';
}

function style2(feature) {
    return {
        fillColor: getColor2(feature.properties["Consumption"]), //color by density attribute
        weight: 0.5, //line weight
        opacity: 1, //line opacity
        color: 'black', //line color
        fillOpacity: 0.7 //shape file
    };
}
	  
function highlightFeature(e) {
		const layer = e.target;

		layer.setStyle({
			weight: 5,
			color: 'white',
			fillOpacity: 0.9
		});

		layer.bringToFront();

		info.update(layer.feature.properties); //we will use this in a bit.
	}
	  
function resetHighlight(e) {
	    var layer = e.target;
    layer.setStyle(StyleDefault);
}
	/*	geojson.resetStyle(e.target);
		info.update();
	}*/
	  
function onEachFeature(feature, layer) {
	layer.on({
		mouseover: highlightFeature,
		mouseout: resetHighlight,
		//click: zoomToFeature
		});
}
	  

const production = L.geoJson(stateProduction, {
		style,
		onEachFeature
	}).addTo(map1);

const consumption = L.geoJson(state_consumption, {
		style : style2,
		onEachFeature
	}).addTo(map2);

	  
	  
var popup = L.popup();
	
function onMapClick(e) {
	popup
	     .setLatLng(e.latlng)
	     .setContent("You clicked the map at " + e.latlng.toString())
	     .openOn(map);
}

map.on('click', onMapClick);
	  
var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};
	  
info.update = function (edu) {
	const contents = edu ? `<b>${edu["Production"]} %</b><br />${edu["Name"]}` : 'Hover over a county';
	this._div.innerHTML = `<h4>Energy Production in Trillion BTU</h4>${contents}`;
};

info.addTo(map);
/*var geojsonLayer = L.geoJSON(null, {
			onEachFeature: function(feature, layer) {
				// Optional: add popups or other interactions to each feature
			}
		}).addTo(map);

$.getJSON("https://gist.githubusercontent.com/raechelportelli/91c6caf9af3daf85a7a2fe1eec079a10/raw/28c42649557d8e286c54bc9ef97af4c17bafdd96/secondEd.geojson",
 function(data) {
 
geojsonLayer.addData(data); */
  </script>
</body>
</html>
